{
  "name": "gpu",
  "version": "1.0.0",
  "description": "",
  "main": "convert-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.18",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "prettier": "^1.18.2"
  }
}
